
server.port=9090

spring.datasource.url=jdbc:h2:mem:bancoTeste
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName= org.h2.Driver
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.url=/h2-console

